{
  "name": "webnovel-icon",
  "version": "0.0.16",
  "description": "Icon automation workflow with Figma",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "es",
    "src"
  ],
  "repository": "git@github.com:ziven27/wn-icon.git",
  "author": "ziven27",
  "keywords": [
    "react",
    "icons",
    "svg",
    "inline",
    "figma",
    "juuust",
    "design"
  ],
  "bugs": {
    "url": "https://github.com/leadream/juuust-react-icon/issues"
  },
  "homepage": "https://github.com/leadream/juuust-react-icon#readme",
  "scripts": {
    "fetch": "node bin/fetchSVG.js",
    "generate": "sudo rm -rf dist/ && node bin/build.js"
  },
  "config": {
    "style": "fill"
  },
  "devDependencies": {
    "svgo": "^1.3.0",
    "cheerio": "^1.0.0-rc.3",
    "uppercamelcase": "^3.0.0",
    "prettier-eslint": "^9.0.0"
  }
}