{
  "name": "webnovel-icon",
  "version": "0.0.10",
  "description": "Icon automation workflow with Figma",
  "main": "dist/index.js",
  "module": "src/icons.js",
  "typings": "src/icons.d.ts",
  "files": [
    "dist",
    "es",
    "src"
  ],
  "repository": "git@github.com:ziven27/wn-icon.git",
  "author": "ziven27",
  "keywords": [
    "react",
    "icons",
    "svg",
    "inline",
    "figma",
    "juuust",
    "design"
  ],
  "bugs": {
    "url": "https://github.com/leadream/juuust-react-icon/issues"
  },
  "homepage": "https://github.com/leadream/juuust-react-icon#readme",
  "scripts": {
    "fetch": "node bin/fetchSVG.js",
    "generate": "sudo rm -rf src/icons && node bin/build.js",
    "build:bundle": "sudo rm -rf dist && node_modules/.bin/rollup --c ./build/rollup.config.bundle.js",
    "dev": "rollup -w -c ./build/rollup.config.dev.js",
    "build": "rollup -c ./build/rollup.config.prod.js"
  },
  "config": {
    "style": "fill"
  },
  "license": "MIT"
}